{
  "name": "robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GM",
  "license": "ISC",
  "dependencies": {
    "csrf": "^3.0.3",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-favicon": "^2.0.0",
    "koa-logger": "^2.0.0",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-send": "^3.2.0",
    "koa-session2": "^1.0.8",
    "nunjucks": "^2.4.2"
  }
}
